<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="Becky Abramowitz">
  <link rel="icon" href="../../favicon.ico">

  <title>Becky: Summer 2016</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <link href="css/navbar.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">

  <script src="js/ie-emulation-modes-warning.js"></script>

  <!-- Wrap all page content here -->
  <div id="wrap">
    <div class="container">

      <h1 style="text-align:center"> Becky's Photo Blog</h1>
      <h5> Too nerdy for VSCO, so I coded this instead... </h5>
      <h5> <a href="index.html">All</a> ● <a href="lisbon.html">Lisbon</a> ● Lake Como ● Milan</h5> 

    </div>
    <div class="container">
      <h3> Lake Como: 6/22-6/23 </h3>
      <div class="row" style="padding-left:10px; padding-right:10px">
      </div>

      <br/><br/>

      <h3> Lisbon: 6/19-6/21 </h3>
      <div class="row" style="padding-left:10px; padding-right:10px">
        <div class="image-block col-xs-4" style="background: url(img/lisbon/IMG_0315.jpg) no-repeat center top;background-size:cover;">
        </div>
        <div class="image-block col-xs-4" style="background: url(img/lisbon/IMG_0321.jpg) no-repeat center top;background-size:cover;">
        </div>
        <div class="image-block col-xs-4" style="background: url(img/lisbon/IMG_0351.jpg) no-repeat center top;background-size:cover;">
        </div>
        <div class="image-block col-xs-2 col-xs-6" style="background: url(img/lisbon/IMG_8718.jpg) no-repeat center top;background-size:cover;">
        </div>
        <div class="image-block col-xs-4" style="background: url(img/lisbon/IMG_0347.jpg) no-repeat center top;background-size:cover;">
        </div>
        <div class="image-block col-xs-4" style="background: url(img/lisbon/IMG_8712.jpg) no-repeat center top;background-size:cover;">
        </div>
        <div class="image-block col-xs-2" style="background: url(img/lisbon/IMG_0377.jpg) no-repeat center top;background-size:cover;">
        </div>
        <div class="image-block col-xs-4" style="background: url(img/lisbon/IMG_0362.jpg) no-repeat center top;background-size:cover;">
        </div>
        <div class="image-block col-xs-4" style="background: url(img/lisbon/IMG_0408.jpg) no-repeat center top;background-size:cover;">
        </div>
        <div class="image-block col-xs-4" style="background: url(img/lisbon/IMG_8721.jpg) no-repeat center top;background-size:cover;">
        </div>
        <div class="image-block col-xs-2" style="background: url(img/lisbon/IMG_8709.jpg) no-repeat center top;background-size:cover;">
        </div>
        <div class="image-block col-xs-2" style="background: url(img/lisbon/IMG_8733.jpg) no-repeat center top;background-size:cover;">
        </div>
        <div class="image-block col-xs-3" style="background: url(img/lisbon/IMG_8734.jpg) no-repeat center top;background-size:cover;">
        </div>
        <div class="image-block col-xs-5" style="background: url(img/lisbon/IMG_0454.jpg) no-repeat center top;background-size:cover;">
        </div>
        <div class="image-block col-xs-6" style="background: url(img/lisbon/IMG_8735.jpg) no-repeat center top;background-size:cover;">
        </div>
        <div class="image-block col-xs-4" style="background: url(img/lisbon/IMG_8766.jpg) no-repeat center top;background-size:cover;">
        </div>
        <div class="image-block col-xs-2" style="background: url(img/lisbon/IMG_8742.jpg) no-repeat center top;background-size:cover;">
        </div>
        <div class="image-block col-xs-2" style="background: url(img/lisbon/IMG_0480.jpg) no-repeat center top;background-size:cover;">
        </div>
        <div class="image-block col-xs-3" style="background: url(img/lisbon/IMG_5529.jpg) no-repeat center top;background-size:cover;">
        </div>
        <div class="image-block col-xs-4" style="background: url(img/lisbon/IMG_5493.jpg) no-repeat center top;background-size:cover;">
        </div>
        <div class="image-block col-xs-3" style="background: url(img/lisbon/IMG_5487.jpg) no-repeat center top;background-size:cover;">
        </div>
      </div>
    </div>
  </div>

  <style>
    h1, h3, p, h5 {
      font-family: serif;
    }
    h5 {
      text-align:center;
    }
    body {
      padding-top: 60px;
      background: #F9EFDB;
    }

    .container {
      background: #fff;
    }

    .image-block {
      border: 10px solid white ;
      background-color: black;
      padding: 0px;    
      margin: 0px;
      height: 250px;
      text-align: center;
      vertical-align: bottom;
    }
    .image-block > p {
      width: 100%;
      height: 100%;
      font-weight: normal;
      text-align: center;
      font-size: 12px;
      padding-top: 120px;
      background-color: rgba(3,3,3,0.0);
      color: rgba(6,6,6,0.0);
    }
    .image-block:hover > p {
      background-color: rgba(3,3,3,0.5);    
      color: white;    
    }

    .image-block: hover {

    }
  </style>

  <div class="container">
    <br/><br/>    
    <p style="text-align:left">© Becky Abramowitz 2016</p> 
    <br/><br/>
  </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </head>
  </html>